# kudos-quest

./: .gitignore
.github/workflows/: ai-review.yml  sonar.yml
backend/: .dockerignore  .env.example  Dockerfile  KudosQuest.slnx  docker-compose.yml
backend/src/KudosQuest.API/: KudosQuest.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
backend/src/KudosQuest.API/Properties/: launchSettings.json
backend/src/KudosQuest.Application/: DependencyInjection.cs  KudosQuest.Application.csproj
backend/src/KudosQuest.Application/Common/Auth/: AuthenticatedAthlete.cs  ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  IOAuthStateStore.cs  ISensitiveDataProtector.cs  IStravaTokenStore.cs  InMemoryOAuthStateStore.cs  JwtOptions.cs  JwtTokenService.cs  SensitiveDataProtector.cs  StoredStravaTokens.cs
backend/src/KudosQuest.Application/Common/Persistence/: AppDbContext.cs  EfStravaTokenStore.cs
backend/src/KudosQuest.Application/Common/Persistence/Entities/: Athlete.cs  StravaCredential.cs
backend/src/KudosQuest.Application/Common/Persistence/Migrations/: 20260723174636_InitialCreate.Designer.cs  20260723174636_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/KudosQuest.Application/Common/Strava/: IStravaAccessTokenProvider.cs  IStravaOAuthClient.cs  StravaAccessTokenProvider.cs  StravaOAuthClient.cs  StravaOptions.cs  StravaTokenResponse.cs
backend/src/KudosQuest.Application/Features/Athletes/GetMe/: GetMeEndpoint.cs  GetMeHandler.cs  GetMeModels.cs
backend/src/KudosQuest.Application/Features/Auth/HandleStravaCallback/: HandleStravaCallbackEndpoint.cs  HandleStravaCallbackHandler.cs  HandleStravaCallbackModels.cs
backend/src/KudosQuest.Application/Features/Auth/RevokeStravaAccess/: RevokeStravaAccessEndpoint.cs  RevokeStravaAccessHandler.cs
backend/src/KudosQuest.Application/Features/Auth/StartStravaOAuth/: StartStravaOAuthEndpoint.cs
backend/tests/KudosQuest.Application.Tests/: KudosQuest.Application.Tests.csproj
backend/tests/KudosQuest.Application.Tests/Common/Auth/: ClaimsPrincipalExtensionsTests.cs  InMemoryOAuthStateStoreTests.cs  JwtTokenServiceTests.cs  SensitiveDataProtectorTests.cs
backend/tests/KudosQuest.Application.Tests/Common/Persistence/: EfStravaTokenStoreTests.cs
backend/tests/KudosQuest.Application.Tests/Common/Strava/: StravaAccessTokenProviderTests.cs  StravaOAuthClientTests.cs
backend/tests/KudosQuest.Application.Tests/Features/Athletes/: GetMeHandlerTests.cs
backend/tests/KudosQuest.Application.Tests/Features/Auth/: HandleStravaCallbackHandlerTests.cs  RevokeStravaAccessHandlerTests.cs
backend/tests/KudosQuest.Application.Tests/Integration/: AuthEndpointsTests.cs
